[meta]
dir = "/var/lib/influxdb/meta"

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"

[logging]
# logging level can be one of "debug", "info", "warn" or "error"
level  = "error"
file   = "influxdb.log"         # stdout to log to standard out
